# libflam3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libflam3.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../jpeg-6b -L../libxml2-2.9.0/.libs -ljpeg -lpthread /home/michael/Developer/libxml2-2.9.0/.libs/libxml2.la -lm -lpng -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libflam3.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/michael/Developer/flam3; /bin/bash \"/home/michael/Developer/flam3/libtool\"  --tag CC --mode=relink /home/michael/emsdk/upstream/emscripten/emcc -g -O3 -std=gnu99 -ffast-math -DPACKAGE_DATA_DIR=\\\"/usr/local/share/flam3\\\" -DGIT_REV=\\\"v3.1.1-5-g7fb50c8-dirty\\\" -L../jpeg-6b -L../libxml2-2.9.0/.libs -I../jpeg-6b -I../libxml2-2.9.0 -s USE_ZLIB=1 -s USE_LIBPNG=1 -no-undefined -ljpeg -lpng -lz -lpthread -o libflam3.la -rpath /usr/local/lib flam3.lo filters.lo parser.lo variations.lo interpolation.lo palettes.lo jpeg.lo png.lo isaac.lo -ljpeg -lpthread -lxml2 -lpng -lz @inst_prefix_dir@)"
